# FotoStudio

./: FotoStudio.sln  FotoStudioREADME.md  README.md
FotoStudio/: FotoStudio.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FotoStudio/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FotoStudio/BLL/: ArticulosBLL.cs  CategoriaBLL.cs  ClienteBLL.cs  ComprasBLL.cs  EventosBLL.cs  FotografosBLL.cs  UsuarioBLL.cs  VentaBLL.cs
FotoStudio/DAL/: Contexto.cs
FotoStudio/Data/: ApplicationDbContext.cs  FotoStudio.db  WeatherForecast.cs  WeatherForecastService.cs
FotoStudio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FotoStudio/Entidades/: Articulos.cs  Categoria.cs  Cliente.cs  Compras.cs  ComprasDetalle.cs  Eventos.cs  Fotografos.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
FotoStudio/Migrations/: 20201129122756_inicial.Designer.cs  20201129122756_inicial.cs  20201208213614_inicial.Designer.cs  20201208213614_inicial.cs  ContextoModelSnapshot.cs
FotoStudio/Pages/: FetchData.razor  Index.razor  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  _Host.cshtml
FotoStudio/Pages/Consultas/: C_Articulos.razor  C_Categorias.razor  C_Clientes.razor  C_Compras.razor  C_Eventos.razor  C_Fotografos.razor  C_Usuarios.razor  C_Ventas.razor
FotoStudio/Pages/Registros/: R_Articulos.razor  R_Categorias.razor  R_Clientes.razor  R_Compras.razor  R_Eventos.razor  R_Fotografos.razor  R_Usuarios.razor  R_Ventas.razor
FotoStudio/Properties/: launchSettings.json
FotoStudio/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
FotoStudio/Validaciones/: ValidarApellidos.cs  ValidarCantidad.cs  ValidarCedula.cs  ValidarCosto.cs  ValidarId.cs  ValidarNombre.cs  ValidarPrecio.cs  ValidarTelefono.cs
FotoStudio/wwwroot/css/: Stilos.css  site.css
FotoStudioTests/: FotoStudioTests.csproj
FotoStudioTests/BLL/: ArticulosBLLTests.cs  CategoriaBLLTests.cs  ClienteBLLTests.cs  ComprasBLLTests.cs  EventosBLLTests.cs  FotografosBLLTests.cs  UsuarioBLLTests.cs  VentaBLLTests.cs
FotoStudioTests/Data/: FotoStudio.db
